{
	"folder_history":
	[
		"/Users/dconn/nexia/nexia_home",
		"/Users/dconn/log_parse",
		"/Users/dconn/nexia/device_manager",
		"/Users/dconn/nexia/adminportal",
		"/Users/dconn/nexia/devicemanager",
		"/Users/dconn/nexia/zwave",
		"/Users/dconn/nexia/schlageportal",
		"/Users/dconn/nexia/devtools"
	],
	"last_version": 3083,
	"last_window_id": 112,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 851.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"al",
						"allow_creation"
					],
					[
						"war",
						"warnings"
					],
					[
						"sucess",
						"successes"
					],
					[
						"curre",
						"current_account"
					],
					[
						"current",
						"current_account"
					],
					[
						"cur",
						"current_account"
					],
					[
						"curr",
						"current_house"
					],
					[
						"current_",
						"current_house"
					],
					[
						"sele",
						"selectedCat"
					],
					[
						"promp",
						"promptScope"
					],
					[
						"devic",
						"device_type"
					],
					[
						"device",
						"device_type"
					],
					[
						"get",
						"getDevice"
					],
					[
						"Action",
						"ActionSummaries"
					],
					[
						"compon",
						"component_description"
					],
					[
						"alert",
						"alert_text"
					],
					[
						"add",
						"adding"
					],
					[
						"star",
						"start_firmware_update_report"
					],
					[
						"mobile",
						"mobile_count"
					],
					[
						"mobi",
						"mobile_count"
					],
					[
						"log",
						"log_file"
					],
					[
						"Act",
						"ActionType"
					],
					[
						"actor",
						"actor_id"
					],
					[
						"aut",
						"automation_actions"
					],
					[
						"ass",
						"assign_attributes"
					],
					[
						"key",
						"keypad"
					],
					[
						"fir",
						"firmware_update_status"
					],
					[
						"up",
						"update"
					],
					[
						"Home",
						"HomeControllers"
					],
					[
						"upd",
						"updatable_firmware_types"
					],
					[
						"main",
						"main_firmware_info"
					],
					[
						"au",
						"automation_actions"
					],
					[
						"actor_",
						"actor_type"
					],
					[
						"auto",
						"AutomationActionMigrator"
					],
					[
						"con",
						"converted"
					],
					[
						"conv",
						"convert_to_device"
					],
					[
						"convert",
						"convert_to_actor"
					],
					[
						"action",
						"action_type"
					],
					[
						"auo",
						"automation_1"
					],
					[
						"A",
						"AutomationActionMigrator"
					],
					[
						"autom",
						"automation_1"
					],
					[
						"house",
						"house_owns_all_devices"
					],
					[
						"new",
						"new_device"
					],
					[
						"home",
						"home_controller_activation"
					],
					[
						"ex",
						"expected_history_hash"
					],
					[
						"Hom",
						"HomeControllers"
					],
					[
						"but",
						"BUTTON_PUSHED_HISTORY"
					],
					[
						"button",
						"button_number"
					],
					[
						"onet",
						"one_touch"
					],
					[
						"ini",
						"initial_activation"
					],
					[
						"exec",
						"execute_with_event_history"
					],
					[
						"line",
						"line_options"
					],
					[
						"hex",
						"hex_message"
					],
					[
						"bu",
						"button_number"
					],
					[
						"class",
						"class_name"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"goto",
						"goToButtonSection"
					],
					[
						"options",
						"options_for_select"
					],
					[
						"s",
						"style	Attr"
					],
					[
						"buttons",
						"button_section"
					],
					[
						"b",
						"BACKLIGHT_TIMER_OPTIONS"
					],
					[
						"Back",
						"BACKLIGHT_TIMER_OPTIONS"
					],
					[
						"scene",
						"scene_controllers"
					],
					[
						"Su",
						"SurveyQuestionOption"
					],
					[
						"zwave",
						"zwave_node_id"
					],
					[
						"is",
						"is_a"
					],
					[
						"file",
						"filepath"
					],
					[
						"sup",
						"supplier_name"
					],
					[
						"supp",
						"supplier_sku"
					],
					[
						"lo",
						"logo_base64"
					],
					[
						"shipp",
						"shipping_options"
					],
					[
						"promo",
						"promo_to_use"
					],
					[
						"open",
						"open_orders"
					],
					[
						"Dev",
						"DeviceConverter"
					],
					[
						"Devic",
						"DeviceBuilder"
					],
					[
						"descript",
						"description_bullets"
					],
					[
						"max",
						"max_quantity"
					],
					[
						"bullet",
						"description_bullets"
					],
					[
						"supplie",
						"supplier_sku"
					],
					[
						"battery",
						"battery_level"
					],
					[
						"hou",
						"house_id"
					],
					[
						"newdev",
						"new_device_type"
					],
					[
						"acount",
						"accounts"
					],
					[
						"ch",
						"changed_account_ids"
					],
					[
						"last_",
						"last_updated_text"
					],
					[
						"label",
						"label_tag"
					],
					[
						"accept",
						"accept_terms"
					],
					[
						"continue",
						"continue_button"
					],
					[
						"loct",
						"localized_date"
					],
					[
						"event",
						"event_histories"
					],
					[
						"Sens",
						"Sensor"
					],
					[
						"Sen",
						"Sensor"
					],
					[
						"garage",
						"garage_door_sensor"
					],
					[
						"motion",
						"motion_sensor"
					],
					[
						"H",
						"HISTORY_NO_WATER_DETECTED"
					],
					[
						"tri",
						"triggered"
					],
					[
						"Wat",
						"Water"
					],
					[
						"trigg",
						"triggered"
					],
					[
						"gara",
						"garage_door_sensor"
					],
					[
						"win",
						"window_sensor"
					],
					[
						"SENSOR_TYPE_W",
						"SENSOR_TYPE_WINDOW"
					],
					[
						"sensor",
						"sensor_type"
					],
					[
						"water",
						"water_sensor"
					],
					[
						"generic",
						"generic_sensor"
					],
					[
						"sens",
						"sensor_type"
					],
					[
						"trigger",
						"triggered_key"
					],
					[
						"triggere",
						"triggered_map"
					],
					[
						"Stw",
						"SENSOR_TYPE_WINDOW"
					],
					[
						"senso",
						"Sensor"
					],
					[
						"S",
						"SENSOR_TYPE_MOTION"
					],
					[
						"HI",
						"HISTORY_CLOSED"
					],
					[
						"triggered",
						"triggered_key"
					],
					[
						"reset",
						"reset_key"
					],
					[
						"DEADB",
						"SENSOR_TYPE_DEADBOLT"
					],
					[
						"GARA",
						"SENSOR_TYPE_GARAGE_DOOR"
					],
					[
						"stw",
						"SENSOR_TYPE_WINDOW"
					],
					[
						"sensor_type_d",
						"SENSOR_TYPE_DOOR"
					],
					[
						"insn",
						"instructions"
					],
					[
						"instruct",
						"instruction1"
					],
					[
						"test",
						"test_bridge"
					],
					[
						"correct",
						"correct_class"
					],
					[
						"inval",
						"invalid_device_count"
					],
					[
						"in",
						"invalid_device_count"
					],
					[
						"bsiz",
						"BATCH_SIZE"
					],
					[
						"corre",
						"correct_class"
					],
					[
						"za",
						"zwave_node_type"
					],
					[
						"nod",
						"node_type"
					],
					[
						"on",
						"on_trip_alert"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 71.0,
				"last_filter": "blame",
				"selected_items":
				[
					[
						"blame",
						"Git: Blame"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"bla",
						"Git: Blame"
					],
					[
						":w",
						":w - Save"
					],
					[
						"blam",
						"Git: Blame"
					],
					[
						"bl",
						"Git: Blame"
					],
					[
						"Blame",
						"Git: Blame"
					],
					[
						"togglm",
						"View: Toggle Minimap"
					]
				],
				"width": 534.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dconn/nexia/nexia_home/app/workers/bridge_worker.rb",
				"/Users/dconn/nexia/nexia_home/app/services/enrollment/hardware_presenter.rb",
				"/Users/dconn/nexia/nexia_home/config/locales/help/terms_and_conditions.au.rb",
				"/Users/dconn/nexia/nexia_home/app/controllers/application_controller.rb",
				"/Users/dconn/nexia/nexia_home/db/schema.rb",
				"/Users/dconn/nexia/nexia_home/app/models/dealer.rb",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/views/actions_mode_edit.coffee",
				"/Users/dconn/nexia/nexia_home/lib/translate_event_history.rb",
				"/Users/dconn/nexia/nexia_home/lib/tasks/rspec.rake",
				"/Users/dconn/nexia/nexia_home/config/locales/automations.yml",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/templates/actions_mode_edit.handlebars",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/templates/component_edit.handlebars",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/models/component.coffee",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/views/component_edit.coffee",
				"/Users/dconn/nexia/nexia_home/app/models/fortrezz_water_freeze_sensor.rb",
				"/Users/dconn/nexia/nexia_home/app/controllers/houses_controller.rb",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/schlage_locks.js",
				"/Users/dconn/nexia/nexia_home/spec/integration/support/automation_integration_helper.rb",
				"/Users/dconn/nexia/nexia_home/app/models/mode.rb",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/models/action.coffee",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/views/component_show.coffee",
				"/Users/dconn/.rvm/gems/ruby-2.2.2@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb",
				"/Users/dconn/nexia/nexia_home/app/models/automation/action.rb",
				"/Users/dconn/nexia/nexia_home/spec/integration/automation/start_action_spec.rb",
				"/Users/dconn/nexia/nexia_home/app/models/automation/action_type/mode_activation.rb",
				"/Users/dconn/nexia/nexia_home/config/locales/mobile/automation.yml",
				"/Users/dconn/nexia/nexia_home/lib/automation_summary_generators/automation_summary.rb",
				"/Users/dconn/nexia/nexia_home/lib/automation_summary_generators/action_summary.rb",
				"/Users/dconn/nexia/nexia_home/lib/automation_summary_generators/action_summaries/camera.rb",
				"/Users/dconn/nexia/nexia_home/spec/integration_helper.rb",
				"/Users/dconn/nexia/nexia_home/spec/rails_helper.rb",
				"/Users/dconn/nexia/nexia_home/spec/spec_helper.rb",
				"/Users/dconn/nexia/nexia_home/spec/integration/support/login_helper.rb",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/views/action_edit.coffee",
				"/Users/dconn/nexia/nexia_home/app/controllers/automations_controller.rb",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/automation/views/actions_alerts_edit.coffee",
				"/Users/dconn/nexia/nexia_home/lib/automation_summary_generators/action_summaries/mode.rb",
				"/Users/dconn/nexia/nexia_home/.rubocop.yml",
				"/Users/dconn/nexia/nexia_home/spec/integration/support/shared_examples/automation.rb",
				"/Users/dconn/nexia/nexia_home/spec/integration/automation/create_mode_action_spec.rb",
				"/Users/dconn/nexia/nexia_home/spec/models/automation/automation_activation_spec.rb",
				"/Users/dconn/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/dconn/nexia/nexia_home/spec/support/devices_let_helper.rb",
				"/Users/dconn/nexia/nexia_home/app/models/device/event_methods.rb",
				"/Users/dconn/nexia/nexia_home/spec/models/device/event_methods_spec.rb",
				"/Users/dconn/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/dconn/nexia/nexia_home/spec/controllers/automations_controller_spec.rb",
				"/Users/dconn/nexia/nexia_home/app/models/lock/event_methods.rb",
				"/Users/dconn/nexia/nexia_home/app/services/alert_manager.rb",
				"/Users/dconn/nexia/nexia_home/app/models/device/events.rb",
				"/Users/dconn/nexia/nexia_home/db/migrate/20150508165627_add_actor_to_automation_actions.rb",
				"/Users/dconn/nexia/nexia_home/db/migrate/20150518190041_remove_automation_id_from_home_controllers_buttons.rb",
				"/Users/dconn/nexia/nexia_home/app/models/device.rb",
				"/Users/dconn/nexia/nexia_home/app/models/schlage_lock/event_methods.rb",
				"/Users/dconn/nexia/nexia_home/app/models/schlage_lock/ngre/event_methods.rb",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/update_poller.js",
				"/Users/dconn/nexia/nexia_home/app/services/automation_action_migrator.rb",
				"/Users/dconn/nexia/nexia_home/spec/models/schlage_lock/ngre_spec.rb",
				"/Users/dconn/nexia/nexia_home/app/models/automation/action_type/switch_operation.rb",
				"/Users/dconn/nexia/nexia_home/app/models/bridge.rb",
				"/Users/dconn/nexia/nexia_home/spec/support/automation_helper.rb",
				"/Users/dconn/nexia/nexia_home/config/one_touch_firmware.yml",
				"/Users/dconn/nexia/nexia_home/app/models/automation/action_type/activation_alert.rb",
				"/Users/dconn/nexia/nexia_home/db/migrate/20150515163554_change_button_to_have_polymorphic_actionable.rb",
				"/Users/dconn/nexia/nexia_home/app/models/schlage_lock/ngre.rb",
				"/Users/dconn/nexia/nexia_home/config/database.yml",
				"/Users/dconn/nexia/nexia_home/config/locales/javascripts/schlage_firmware_updates.yml",
				"/Users/dconn/nexia/nexia_home/app/models/devices/home_controllers/nexia/one_touch.rb",
				"/Users/dconn/nexia/nexia_home/app/models/house.rb",
				"/Users/dconn/Documents/ota_repeats.txt",
				"/Users/dconn/nexia/nexia_home/config/locales/en.yml",
				"/Users/dconn/nexia/nexia_home/app/models/firmware.rb",
				"/Users/dconn/nexia/nexia_home/app/services/serializer/updateable_device.rb",
				"/Users/dconn/nexia/nexia_home/app/workers/firmware_worker.rb",
				"/Users/dconn/nexia/nexia_home/app/controllers/devices_controller.rb",
				"/Users/dconn/nexia/nexia_home/app/views/houses/firmware_updates.html.erb",
				"/Users/dconn/nexia/nexia_home/app/models/device/firmware_methods.rb",
				"/Users/dconn/nexia/nexia_home/app/services/serializer/mode.rb",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/mode/models/mode_schedule.coffee",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/schedulable/display_builder.coffee",
				"/Users/dconn/nexia/nexia_home/app/services/device_builder.rb",
				"/Users/dconn/nexia/nexia_home/app/controllers/mobile/automations_controller.rb",
				"/Users/dconn/nexia/nexia_home/app/views/devices/section_partials/_one_touch_view.html.erb",
				"/Users/dconn/nexia/nexia_home/config/zid_firmware.yml",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/firmware_update.js",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/schlage_firmware_updates.js",
				"/Users/dconn/nexia/nexia_home/app/assets/javascripts/firmware/views/firmware.coffee",
				"/Users/dconn/nexia/nexia_home/lib/hash.rb",
				"/Users/dconn/nexia/nexia_home/app/models/devices/sensors/pella/garage_door.rb",
				"/Users/dconn/nexia/nexia_home/app/workers/firmware_monitor_worker.rb",
				"/Users/dconn/nexia/nexia_home/app/workers/device/post_firmware_update_version.rb",
				"/Users/dconn/nexia/nexia_home/app/models/firmware_update_status.rb",
				"/Users/dconn/nexia/nexia_home/lib/astro_timing.rb",
				"/Users/dconn/nexia/nexia_home/app/models/zid.rb",
				"/Users/dconn/nexia/nexia_home/spec/models/devices/home_controllers/nexia/one_touch_spec.rb",
				"/Users/dconn/nexia/nexia_home/spec/lib/astro_timing_spec.rb",
				"/Users/dconn/nexia/nexia_home/lib/automation_summary_generators/trigger_summaries/astro_recurring.rb",
				"/Users/dconn/nexia/nexia_home/app/workers/automation/astro_time_updater.rb",
				"/Users/dconn/nexia/nexia_home/app/models/schedule.rb",
				"/Users/dconn/nexia/nexia_home/app/workers/device/firmware_update_stub.rb",
				"/Users/dconn/nexia/nexia_home/config/bridge_firmware.yml",
				"/Users/dconn/nexia/nexia_home/app/models/camera.rb",
				"/Users/dconn/nexia/nexia_home/lib/version_number.rb",
				"/Users/dconn/nexia/nexia_home/app/models/valve.rb",
				"/Users/dconn/nexia/nexia_home/spec/services/automation_action_migrator_spec.rb",
				"/Users/dconn/nexia/nexia_home/app/models/automation.rb",
				"/Users/dconn/nexia/nexia_home/app/views/layouts/_nav.html.erb",
				"/Users/dconn/nexia/nexia_home/app/models/irco_firmware.rb",
				"/Users/dconn/nexia/nexia_home/app/models/devices/sensors/fibaro/motion.rb",
				"/Users/dconn/nexia/nexia_home/log/bridge_worker.log",
				"/Users/dconn/nexia/nexia_home/app/models/sensor_capabilities/contact.rb",
				"/Users/dconn/nexia/nexia_home/app/models/sensor.rb",
				"/Users/dconn/nexia/nexia_home/app/models/door_window_sensor.rb",
				"/Users/dconn/nexia/nexia_home/spec/factories/automations.rb",
				"/Users/dconn/nexia/nexia_home/app/models/automation_instance.rb",
				"/Users/dconn/nexia/nexia_home/app/models/devices/home_controllers/button_actionable.rb",
				"/Users/dconn/nexia/nexia_home/spec/models/automation/zwave_base_spec.rb",
				"/Users/dconn/nexia/nexia_home/app/services/mobile/automation_edit_buffer.rb",
				"/Users/dconn/nexia/nexia_home/spec/integration/mobile/automation_edit_buffers_controller_spec.rb",
				"/Users/dconn/nexia/nexia_home/app/controllers/mobile/automation_edit_buffers_controller.rb",
				"/Users/dconn/nexia/nexia_home/spec/services/mobile/automation_edit_buffer_spec.rb",
				"/Users/dconn/nexia/nexia_home/app/models/thermostat.rb",
				"/Users/dconn/nexia/nexia_home/Gemfile",
				"/Users/dconn/nexia/nexia_home/Guardfile",
				"/Users/dconn/nexia/nexia_home/app/services/mobile/automation_edit/component.rb",
				"/Users/dconn/nexia/nexia_home/app/models/automation/action_type/mode_change.rb",
				"/Users/dconn/nexia/nexia_home/app/services/mobile/automation_edit/component_tree.rb",
				"/Users/dconn/nexia/nexia_home/lib/schedulable.rb"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"*.erb",
					"",
					"*.coffee",
					"*.rb",
					"*.coffee",
					"",
					"*.yml",
					"*.coffee",
					"*.handlebars",
					"*.coffee",
					"*.rb",
					"*.coffee",
					"*.rb",
					"",
					"*.java",
					"",
					"*.rb",
					"*.rake",
					"*.*",
					"*.rb",
					"app/assets/javascripts/automation/*.*",
					"*.coffee",
					"*.rb",
					"*.*",
					"*.coffee",
					"*.rb",
					"*.coffee",
					"*.yml",
					"*.rb",
					"*.yml",
					"*.rb",
					"*.yml",
					"*.rb",
					"",
					"*.rb",
					"",
					"*.yml",
					"*.rb",
					"app/assets/javascripts/automation/*.*",
					"*.js",
					"*.rb",
					"*.coffee",
					"*.rb",
					"*.coffee",
					"*.js",
					"*.coffee|*.js",
					"*.coffee|.js",
					"*.coffee",
					"*.rb",
					"*.js",
					"*.rb",
					"*.js",
					"*.rb",
					"*.js",
					"*.rb",
					"*.js",
					"*.rb",
					"*.erb",
					"*.yml",
					"*.rb",
					"",
					"*.*",
					"*.rb",
					"",
					"*_controller.rb",
					"*.rb",
					"*.yml",
					"*.rb",
					"*.js",
					"*.rb",
					"*.js",
					"*.rb",
					"*.erb",
					"*.rb",
					"*.erb",
					"*.rb",
					"*.js",
					"*.rb",
					"*.erb",
					"*.rb",
					"",
					"*.js",
					"*.rb",
					"*.js",
					"",
					"*.rb",
					"*.yml",
					"*.rb",
					"*.yml",
					"*.rb",
					"*.html.erb",
					"*rb",
					"*html.erb",
					"*html..rb",
					"*.rb",
					"*controller.rb",
					"*.js",
					"*.rb",
					"*.r",
					"",
					"*.rb",
					"",
					"*.yml",
					"*.rb",
					"*.rake",
					"*.task",
					"",
					"*.rb",
					"",
					"*.rb",
					"",
					"*.rb",
					"*.yml",
					"",
					"*.rb",
					"*.erb",
					"*.rb",
					"",
					"*.handlebars",
					"*.handlebar",
					"*.rb",
					"*bridge*.rb",
					"*.rb",
					"*.yml",
					"",
					"*.rb",
					"",
					"*.yml"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".header ",
					" ",
					".header",
					"header",
					"hardwarepres",
					"step",
					"Indiana",
					"schlage",
					"Indiana",
					"indiana",
					"north carol",
					"    =",
					"flash",
					"dealer.rb",
					"def find_by_identifier",
					"has",
					"redirect_to root",
					"def descriptions",
					"device is sleep",
					"mode_action_html",
					"Activate a mode",
					"Activate mode:",
					"select_label",
					"intfast",
					"debugger",
					"getRemoteId:",
					"category:",
					"target",
					"targetsId:",
					"acti",
					"sending activate command",
					"ddslick",
					"targetsId",
					"mode_select",
					"targetsId",
					"debugger",
					"it_should_behave_like ",
					"enable a mode",
					"debugger",
					"activate",
					"targetName:",
					"readable",
					"readablereadable",
					"readable",
					"component_show_sec",
					"component_show_secc",
					"component_descr",
					"\"device",
					"actor",
					"build_actor_data",
					"def house_automations",
					"byebug",
					"alert",
					"byebug",
					"def summar",
					"summary",
					"it_should_behave_like",
					"\"alert\"",
					"\"alerts\"",
					"enable a mode",
					"change",
					"mode",
					"def click_edit",
					"edit",
					"save",
					"top_level_css",
					"adding an automation com",
					"create_portal_end_action",
					"request",
					"js",
					"type",
					"ogin",
					"login",
					"path",
					"mode",
					"adding an automation",
					"start_new_automation",
					"add_component_button_text",
					"length",
					"node_update_firmware",
					"logger",
					"log",
					"logger",
					"def control_map",
					"valid_line?",
					"def firmware_update_c",
					"7a,07",
					"reup",
					"load_dir",
					"data_dir",
					"def actor_type",
					"actor_type",
					"def action_type",
					"def action_type=",
					"def actor_type",
					"actor_type",
					"base_class",
					"get_device_type",
					"def build_actor",
					"build_device_data",
					"json",
					"the_act",
					"activate_portal_actions",
					"enable",
					"execute_portal_actions",
					"modes",
					"mode",
					"modes",
					"\"mode\"",
					"edit:",
					"get_device_ty",
					"getviewname",
					"device",
					"'dev",
					"'de",
					"'dev",
					"device",
					"build_device_data",
					"reference",
					"actionable_devices",
					"xxl",
					"blame",
					"def clear_unused",
					"clear",
					"device",
					"integer",
					"integ",
					"device"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<%= raw t(\".step#{i + 1}\") %>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"editembedsenssetspec",
						"spec/integration/devices/edit_embedded_sensor_settings_spec.rb"
					],
					[
						"fibmospec",
						"spec/models/devices/sensors/fibaro/motion_spec.rb"
					],
					[
						"multlevspec",
						"spec/models/sensor_capabilities/multilevel_spec.rb"
					],
					[
						"multilevel",
						"app/models/sensor_capabilities/multilevel.rb"
					],
					[
						"fibmotion",
						"app/models/devices/sensors/fibaro/motion.rb"
					],
					[
						"bridgeworker",
						"app/workers/bridge_worker.rb"
					],
					[
						"hardwpre",
						"app/services/enrollment/hardware_presenter.rb"
					],
					[
						"hardpresent",
						"app/services/enrollment/hardware_presenter.rb"
					],
					[
						"onetoufirm",
						"config/one_touch_firmware.yml"
					],
					[
						"appcontrol",
						"app/controllers/application_controller.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"appcontro",
						"app/controllers/application_controller.rb"
					],
					[
						"s",
						"db/schema.rb"
					],
					[
						"dealcont",
						"app/controllers/dealers_controller.rb"
					],
					[
						"dealerinfo",
						"app/services/dealer_info.rb"
					],
					[
						"dealer.rb",
						"app/models/dealer.rb"
					],
					[
						"dealercont",
						"app/controllers/dealers_controller.rb"
					],
					[
						"hardpresenter",
						"app/services/enrollment/hardware_presenter.rb"
					],
					[
						"enrollinstructi",
						"app/views/enrollment/instructions.html.erb"
					],
					[
						"enrollcontroll",
						"app/controllers/enrollment_controller.rb"
					],
					[
						"devcont",
						"app/controllers/devices_controller.rb"
					],
					[
						"applicon",
						"app/controllers/application_controller.rb"
					],
					[
						"rootcontro",
						"app/controllers/root_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"startactionspe",
						"spec/integration/automation/start_action_spec.rb"
					],
					[
						"compedit.coff",
						"app/assets/javascripts/automation/views/component_edit.coffee"
					],
					[
						"automations.",
						"config/locales/automations.yml"
					],
					[
						"startactionspec",
						"spec/integration/automation/start_action_spec.rb"
					],
					[
						"waterfree",
						"app/models/fortrezz_water_freeze_sensor.rb"
					],
					[
						"schlage_lock",
						"app/assets/javascripts/schlage_locks.js"
					],
					[
						"automations.yml",
						"config/locales/automations.yml"
					],
					[
						"housesco",
						"app/controllers/houses_controller.rb"
					],
					[
						"comp.coff",
						"app/assets/javascripts/automation/models/component.coffee"
					],
					[
						"actionmode",
						"app/models/automation/action_type/mode_activation.rb"
					],
					[
						"mode.rb",
						"app/models/mode.rb"
					],
					[
						"mode.r",
						"app/models/mode.rb"
					],
					[
						"alertcoffee",
						"app/assets/javascripts/automation/views/actions_alerts_edit.coffee"
					],
					[
						"actionsumalert",
						"lib/automation_summary_generators/action_summaries/alert.rb"
					],
					[
						"automations",
						"config/locales/automations.yml"
					],
					[
						"actsumcamer",
						"lib/automation_summary_generators/action_summaries/camera.rb"
					],
					[
						"automationcon",
						"app/controllers/automations_controller.rb"
					],
					[
						"actionsummary",
						"lib/automation_summary_generators/action_summary.rb"
					],
					[
						"autosummary",
						"lib/automation_summary_generators/automation_summary.rb"
					],
					[
						"autocontro",
						"app/controllers/automations_controller.rb"
					],
					[
						"autoaction",
						"app/models/automation/action.rb"
					],
					[
						"automation.ym",
						"config/locales/mobile/automation.yml"
					],
					[
						"rubocop",
						".rubocop.yml"
					],
					[
						"startacspec",
						"spec/integration/automation/start_action_spec.rb"
					],
					[
						"autointeg",
						"spec/integration/support/automation_integration_helper.rb"
					],
					[
						"autointhel",
						"spec/integration/support/automation_integration_helper.rb"
					],
					[
						"autoactiv",
						"spec/models/automation/automation_activation_spec.rb"
					],
					[
						"railh",
						"spec/rails_helper.rb"
					],
					[
						"spechelper",
						"spec/spec_helper.rb"
					],
					[
						"integrationhel",
						"spec/integration_helper.rb"
					],
					[
						"autointge",
						"spec/integration/support/automation_integration_helper.rb"
					],
					[
						"autointhelpe",
						"spec/integration/support/automation_integration_helper.rb"
					],
					[
						"devlethel",
						"spec/support/devices_let_helper.rb"
					],
					[
						"loginhelpe",
						"spec/integration/support/login_helper.rb"
					],
					[
						"house.",
						"app/models/house.rb"
					],
					[
						"deviceslethelp",
						"spec/support/devices_let_helper.rb"
					],
					[
						"deveventmeth",
						"app/models/device/event_methods.rb"
					],
					[
						"devevents",
						"spec/models/device/event_methods_spec.rb"
					],
					[
						"nodeupdate",
						"src/com/crayoninterface/irco/command/portal/NodeUpdateFirmware.java"
					],
					[
						"xxlthermocon",
						"app/controllers/xxl_thermostats_controller.rb"
					],
					[
						"mobhouses",
						"app/controllers/mobile/houses_controller.rb"
					],
					[
						"updatepoll",
						"app/assets/javascripts/update_poller.js"
					],
					[
						"thermostatscon",
						"app/controllers/thermostats_controller.rb"
					],
					[
						"onetou",
						"app/models/devices/home_controllers/nexia/one_touch.rb"
					],
					[
						"eventcon",
						"app/controllers/events_controller.rb"
					],
					[
						"routes.",
						"config/routes.rb"
					],
					[
						"xxlcontr",
						"app/controllers/setup/xxl_controller.rb"
					],
					[
						"onefirm",
						"config/one_touch_firmware.yml"
					],
					[
						"actalert",
						"app/models/automation/action_type/activation_alert.rb"
					],
					[
						"action.rb",
						"app/models/automation/action.rb"
					],
					[
						"automatiocon",
						"app/controllers/automations_controller.rb"
					],
					[
						"alertact",
						"app/services/mobile/automation_edit/component_tree/alert_action.rb"
					],
					[
						"modeact",
						"app/models/automation/action_type/mode_activation.rb"
					],
					[
						"mini",
						"app/models/mini_split.rb"
					],
					[
						"mode.",
						"app/models/mode.rb"
					],
					[
						"automacont",
						"app/controllers/automations_controller.rb"
					],
					[
						"activation_alert",
						"app/models/automation/action_type/activation_alert.rb"
					],
					[
						"actionalert",
						"spec/models/automation/action_type/activation_alert_spec.rb"
					],
					[
						"autocont",
						"app/controllers/automations_controller.rb"
					],
					[
						"automations.m",
						"config/locales/automations.yml"
					],
					[
						"automconspec",
						"spec/controllers/automations_controller_spec.rb"
					],
					[
						"autoactio",
						"app/models/automation/action.rb"
					],
					[
						"autocontr",
						"app/controllers/automations_controller.rb"
					],
					[
						"automahelper",
						"spec/support/automation_helper.rb"
					],
					[
						"automationactivationspec",
						"spec/models/automation/automation_activation_spec.rb"
					],
					[
						"atocontroller",
						"app/controllers/automations_controller.rb"
					],
					[
						"act",
						"app/models/automation/action.rb"
					],
					[
						"migrator",
						"app/services/automation_action_migrator.rb"
					],
					[
						"actor",
						"db/migrate/20150508165627_add_actor_to_automation_actions.rb"
					],
					[
						"action.r",
						"app/models/automation/action.rb"
					],
					[
						"autoidhomec",
						"db/migrate/20150518190041_remove_automation_id_from_home_controllers_buttons.rb"
					],
					[
						"action",
						"app/models/automation/action.rb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"switope",
						"app/models/automation/action_type/switch_operation.rb"
					],
					[
						"ontofir",
						"config/one_touch_firmware.yml"
					],
					[
						"automationactionmigrator",
						"app/services/automation_action_migrator.rb"
					],
					[
						"dbschema",
						"db/schema.rb"
					],
					[
						"alerts",
						"config/locales/alerts.yml"
					],
					[
						"up",
						"app/assets/javascripts/update_poller.js"
					],
					[
						"lockevenme",
						"app/models/lock/event_methods.rb"
					],
					[
						"schlockevent",
						"app/models/schlage_lock/event_methods.rb"
					],
					[
						"eventmeth",
						"app/models/device/event_methods.rb"
					],
					[
						"ngrespec",
						"spec/models/schlage_lock/ngre_spec.rb"
					],
					[
						"device",
						"app/models/device.rb"
					],
					[
						"ngre",
						"app/models/schlage_lock/ngre.rb"
					],
					[
						"hash",
						"lib/hash.rb"
					],
					[
						"house",
						"app/models/house.rb"
					],
					[
						"bridge.",
						"app/models/bridge.rb"
					],
					[
						"scheddisplaybu",
						"app/assets/javascripts/schedulable/display_builder.coffee"
					],
					[
						"serialmode",
						"app/services/serializer/mode.rb"
					],
					[
						"onto",
						"config/one_touch_firmware.yml"
					],
					[
						"devbuilder",
						"app/services/device_builder.rb"
					],
					[
						"onetouch",
						"app/models/devices/home_controllers/nexia/one_touch.rb"
					],
					[
						"mobileauto",
						"app/controllers/mobile/automations_controller.rb"
					],
					[
						"automatiocontro",
						"app/controllers/automations_controller.rb"
					],
					[
						"onetoyml",
						"config/one_touch_firmware.yml"
					],
					[
						"firmware.rb",
						"app/models/firmware.rb"
					],
					[
						"oneto",
						"app/models/devices/home_controllers/nexia/one_touch.rb"
					],
					[
						"ontofi",
						"config/one_touch_firmware.yml"
					],
					[
						"garad",
						"app/models/devices/sensors/pella/garage_door.rb"
					],
					[
						"bridge",
						"app/models/bridge.rb"
					],
					[
						"serialupdatedev",
						"app/services/serializer/updateable_device.rb"
					],
					[
						"workerfirm",
						"app/workers/device/post_firmware_update_version.rb"
					],
					[
						"workfirm",
						"app/workers/firmware_monitor_worker.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 548.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 361.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
