{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"create_window_at_startup": false,
	"font_face": "Monaco",
	"font_size": 13,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"show_auto_correct_warning": false,
	"tab_size": 2,
	"theme": "Soda SolarizedDark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
